<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/enuance/Desktop/FunctionalThinkingForCombine/SwiftClosuresAndGenerics.playground/Pages/WhatsAClosure.xcplaygroundpage#CharacterRangeLen=528&amp;CharacterRangeLoc=6294&amp;EndingColumnNumber=20&amp;EndingLineNumber=237&amp;StartingColumnNumber=0&amp;StartingLineNumber=204&amp;Timestamp=638335988.3377891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
