<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/enuance/Desktop/SwiftClosuresAndGenerics.playground/Pages/WhatsAClosure.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5290&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=160&amp;Timestamp=638253226.5245399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
